DECREMENT = -> n { -> f { -> x { n[-> g { -> h { h[g[f]] } }][-> y { x }][-> y { y }] } } }
FR递减 = -> 数 { -> 调用 { -> 原始值 { 数[-> g { -> h { h[g[调用]] } }][-> y {原始值}][-> y {y}]}}}

调用 = -> x { x + 1 }, 原始值 = 0

对丘奇数1进行的推导
FR1 = -> 调用 { -> 原始值 { 调用[原始值] } }
-> 调用 { 调用[-> y {0}] }[-> g { -> h { h[g[-> x { x + 1 }]] } }][-> y {y}]
-> g { -> h { h[g[-> x { x + 1 }]] } }[-> y {0}][-> y {y}]
-> h { h[-> y {0}[-> x { x + 1 }]] }[-> y {y}]
-> y {y}[-> y {0}[-> x { x + 1 }]]
-> y {0}[-> x { x + 1 }]

对丘奇数2进行的推导
FR2 = -> 调用 { -> 原始值 { 调用[调用[原始值]] } }
-> 调用 { 调用[调用[-> y {0}]] }[-> g { -> h { h[g[-> x { x + 1 }]] } }][-> y {y}]
-> f { f[f[-> y {0}]] }[-> g { -> h { h[g[-> x { x + 1 }]] } }][-> y {y}]
-> g { -> h { h[g[-> x { x + 1 }]] } }[-> g { -> h { h[g[-> x { x + 1 }]] } }[-> y {0}]][-> y {y}]
-> h { h[-> g { -> h { h[g[-> x { x + 1 }]] } }[-> y {0}][-> x { x + 1 }]] }[-> y {y}]
-> y {y}[-> g { -> h { h[g[-> x { x + 1 }]] } }[-> y {0}][-> x { x + 1 }]]
-> g { -> h { h[g[-> x { x + 1 }]] } }[-> y {0}][-> x { x + 1 }]
-> h { h[-> y {0}[-> x { x + 1 }]] }[-> x { x + 1 }]
-> x { x + 1 }[-> y {0}[-> x { x + 1 }]]
-> y {0}[-> x { x + 1 }] + 1


FR3 = -> 调用 { -> 原始值 { 调用[调用[调用[原始值]]] } }
-> 调用 { 调用[调用[调用[-> y {0}]]] }[-> g { -> h { h[g[-> x { x + 1 }]] } }][-> y {y}]